# DeviceInventory

      
**/

User guide

1. install xampp server.
2. upload source file to htdocs directory.
3. create database name kominfo_device
4. import database
5. run localhost link to the source code.
6. administrator;
   Username:admin 
   password:admin
   user staff:
   Username : syaiful
   Password : staff

7. contact us :
    email : syaiful9507@gmail.com/aknsumenep.ac.id(for general question as c#,php,freamwork php, freamwork css and etc);
          : java.pens@gmail.com(expecially java, android, API and etc);
    phone : 0823305050xx
    fb    : syaiful
    tw    : @syaiful9607
    blog  : berkah-it.blogspot.co.id

("*")you can learn algoritm from this project because it is easy to learn
